PlayerStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Treedle.PlayerStats"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="500,500">

    <VerticalStackLayout
        BackgroundColor="Black">

        <Label 
            Text="Statistics"
            VerticalOptions="Center" 
            TextColor="White"
            FontSize="30"
            Margin="20"
            HorizontalOptions="Center" />

        <Grid 
            RowDefinitions="Auto,Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            ColumnSpacing="20">

            <Label Grid.Row="0" Grid.Column="0"
               Text="2"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Grid.Row="1" Grid.Column="0"
               Text="# played"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Grid.Row="0" Grid.Column="1"
               Text="100"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Grid.Row="1" Grid.Column="1"
               Text="win %"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Grid.Row="0" Grid.Column="2"
               Text="2"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Grid.Row="1" Grid.Column="2"
               Text="current streak"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

            <Label Grid.Row="0" Grid.Column="3"
               Text="0"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="3"
               Text="max streak"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </Grid>

        <Label 
            x:Name="MysteryLabel"
            Text="The word was: "
            TextColor="White"
            VerticalOptions="Center" 
            FontSize="30"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            />
        
        <Button 
            Text="Play Again"
            FontAttributes="Bold"
            FontSize="15"
            CornerRadius="10"
            Clicked="Button_Clicked"/>
        

    </VerticalStackLayout>
</mct:Popup>