View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Treedle.View.GamePage"
             xmlns:viewmodel="clr-namespace:Treedle.ViewModel"
             xmlns:model="clr-namespace:Treedle.Model"
             BackgroundColor="{DynamicResource Black}"
             x:DataType="viewmodel:GameViewModel"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             >

    <Grid RowDefinitions="*,Auto"
          Padding="8,12,8,12">
        <VerticalStackLayout
            Spacing="8"
            BindableLayout.ItemsSource="{Binding Rows}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:WordRows">
                    <HorizontalStackLayout
                        Spacing="8"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letter">
                                <Frame 
                                       Style="{DynamicResource LetterFrame}"
                                       BackgroundColor="{Binding Color}"
                                       BorderColor="{Binding Framecolor}"
                                       Margin="10">
                                    <Label
                                           Text="{Binding Input}"
                                           FontSize="36"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="White"/>
                                </Frame>


                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <HorizontalStackLayout
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding keyboardRow1}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Keys">
                        <Button Style="{DynamicResource LetterButton}"
                                BackgroundColor="{Binding Color}"
                                BorderColor="{Binding Color}"
                                Text="{Binding Key}"
                                WidthRequest="{Binding Widthreq}"
                                HeightRequest="{Binding Heightreq}"
                                Command= "{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"
                                />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding keyboardRow2}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Keys">
                        <Button Style="{DynamicResource LetterButton}"
                                BackgroundColor="{Binding Color}"
                                BorderColor="{Binding Color}"
                                Text="{Binding Key}"
                                WidthRequest="{Binding Widthreq}"
                                HeightRequest="{Binding Heightreq}"
                                Command= "{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"
                                />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding keyboardRow3}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:Keys">
                        <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding Key}"
                                WidthRequest="{Binding Widthreq}"
                                HeightRequest="{Binding Heightreq}"
                                BackgroundColor="{Binding Color}"
                                BorderColor="{Binding Color}"
                                Command= "{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"
                                />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        
    </Grid>
    
</ContentPage>